 
<html>
<head>
     
    <title>포토샵 수딩크림</title>
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1080px;
            height: 1080px;
            box-sizing: border-box;
            background-color: skyblue;
            padding: 108px 60px 60px;
            font-family: 'Pretendard-Regular';
        }
        .box .category {
            font-size: 40px;
            margin-bottom: 15px;
        }
        .box h1 {
            font-size: 80px;
            margin-bottom: 30px;
            font-family: 'Paperlogy-8ExtraBold';
        }
        .box .text {
            font-size: 36px;
            line-height: 54px;
        }
        .box ul {
            margin-top: 120px;
        }
        .box ul li {
            height: 93px;
            font-size: 36px;
            line-height: 93px;
            list-style: none;
            background-color: #3aa4d8;
            margin-top: 20px;
            padding-left: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="category">#순딩수분크림 #쿨링잠금 #토리든</p>
        <h1>#1등 수딩크림</h1>
        <p class="text">
            바르자마자 느껴지는 수분, 진정, 열감 쿨링 시너지로<br />
피부 겉부터 속까지 즉각적인 개선 뿐만 아니라<br />
시간이 지나도 촉촉한 진짜수분을 만나보세요.
        </p>
        <ul>
            <li>사용할수록 <b>속보습이 개선되는 느낌이에요.</b></li>
            <li><b>피부에 수분감과 진정감</b>이 동시에 느껴져요.</li>
            <li><b>열이 올라 민감해진 피부 진정</b>에 도움이 되는 것 같아요.</li>
            <li>여러번 레이어링 해도 <b>부담 없이 촉촉하게 스며들어요.</b> </li>
        </ul>
    </div>
</body>
</html>