<html>
	<head>
		<style>
			ul li {
				width: 200px;
				height : 200px; 
				background-color : royalblue;   
				list-style : none;      
				margin: 30px; 
			}
			
			ul  li:nth-child(1) {
				border-radius: 20px; 
			}
			
			ul li:nth-child(2) {
				border-radius: 20px 40px;
			}
			ul li:nth-child(3) {
				border-radius: 20px 40px 80px;
			}
			ul li:nth-child(4) {
				border-radius: 20px 40px 80px 150px;
			}
			
			ul li:nth-child(5) {
				border-radius: 50%;
				text-align: center;
font-size: 30px;
line-height: 200px;
			}
			
			ul li:nth-child(6) {
				border-radius: 50%;
				background-color: black;
				text-align: center;
				display: flex;	
				justify-content: center;		
				align-items: center;

			}
			
			ul li:nth-child(6) img {
				width: 100px;	
			}


		</style>
		
		
	</head>

	<body>
		<ul>
			<li>곡선 1</li>
			<li>곡선 2</li>
			<li>곡선 3</li>
			<li>곡선 4</li>
			<li>곡선 5</li>
			<li>
				<img src="img/플러스.png" alt="더보기" />           
			</li>
		</ul>

	
	</body>
</html>