<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
	
			ul li {
				width: 200px;
				height: 200px;
				background-color: pink; 
				list-style: none;  
				display: inline-block; 
			}
			ul li:first-child {
				margin: 10px; 
			}
			ul li:nth-child(2) {
				margin: 10px 40px;
			}
			ul li:nth-child(3) {
				margin: 50px 70px 150px;
				/**외부여백 : 위 좌우 아래 **/
			}
			ul li:nth-child(4) {
				margin: 50px 70px 150px 300px;
				margin-top : 100px;	
				margin-right: ;
				margin-bottom: ;
				margin-left: ;
			}
		</style>

	</head>
	<body>
		 <!-- html 주석 -->   
		<ul>
			<li>외부여백 1</li>
			<li>외부여백 2</li>
			<li>외부여백 3</li>
			<li>외부여백 4</li>
		</ul>
	


	</body>
</html>