<html>
	<head>
		<title>내부여백</title>
		<style>	
			* {
				margin: 0;
				padding: 0;
			}
			ul li {
				width: 200px;
				height: 200px;
				background-color: tan;
				margin: 30px;
				list-style: none;
			}
			ul li:nth-child(1) {
				padding: 40px;
				box-sizing: border-box;
			}

			ul li:nth-child(2) {
				padding: 20px 40px;
				box-sizing: border-box;
			}
			ul li:nth-child(3) {
				padding: 20px 30px 40px;
				box-sizing: border-box;
			}	

			ul li:nth-child(4) {
				padding: 10px 20px 30px 40px;
				box-sizing: border-box;
			}

			ul li:nth-child(5) {
				padding-top: 30px;
				padding-right: 100px;
				padding-bottom : 50px;
				padding-left: 40px;
			}

			
			
		</style>
	</head>
	<body>
		<ul>
			<li>내부여백 1</li>
			<li>내부여백 2</li>
			<li>내부여백 3</li>
			<li>내부여백 4</li>
			<li>내부여백 5</li>
		</ul>
	</body>

</html>