<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수딩크림</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy-8ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1080px;
            height: 1080px;
            background: url('img/포토샵-수딩크림배경.jpg') center center / cover;
            padding: 100px 60px 60px; 
            /* alt + shift + a 
            내부여백 : 상 좌우 하 */ 
            box-sizing: border-box;
            font-family: 'Pretendard-Regular';
            
        }
        .box div span {
            font-size: 40px;
            margin-right: 20px;
        }
        .box h1 {
            font-size: 88px;
            /* margin-top: 40px;
            margin-bottom: 72px; */
            margin: 12px 0 50px;
            font-family: 'Paperlogy-8ExtraBold';
        }
        .box p {
            font-size: 36px;
            line-height: 54px;
            margin-bottom: 80px;
        }
        .box ul li {
            list-style: none;
            background-color: #d2fffe46;
            backdrop-filter: blur(5px);
            font-size: 36px;
            margin-top: 20px;
            height: 92px;
            line-height: 92px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <span>#수딩수분크림</span>
            <span>#쿨링잠금</span>
            <span>#토리든</span>
        </div>
        <h1>#1등 수딩크림</h1>
        <p>바르자마자 느껴지는 수분, 진정, 열감 쿨링 시너지로<br />
            피부 겉부터 속까지 즉각적인 개선 뿐만 아니라<br />
            시간이 지나도 촉촉한 진짜수분을 만나보세요.
        </p>
        <ul>
            <li>사용할수록 <b>속보습이 개선되는 느낌이에요.</b></li>
            <li><b>피부에 수분감과 진정감</b>이 동시에 느껴져요.</li>
            <li><b>열이 올라 민감해진 피부 진정</b>에 도움이 되는 것 같아요.</li>
            <li>여러번 레이어링 해도 <b>부담 없이 촉촉하게 스며들어요.</b></li>
        </ul>
    </div>
</body>
</html>