<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템 가로 배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 600px;
            background-color: pink;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
        }
        .box .item_wrap {
            display: flex;
            justify-content: space-between;

            /* background-color: blueviolet; */
        }
        .box .item_wrap .item {
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            width: 240px;
            border-radius: 120px 0 0 0;
        }
        .box .item_wrap .item img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-radius: 120px 0 0 0;
        }
        .box .item_wrap .item h1 {
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .box .item_wrap .item p {
            font-size: 16px;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 50px;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="item_wrap">
            <div class="item">
                <img src="img/이미지1.jpg" alt="">
                <h1>오케리오르드플뤼</h1>
                <p>이불커버+베개커버<br />
                    블루/별 패턴</p>
            </div>
            <div class="item">
                <img src="img/이미지1.jpg" alt="">
                <h1>오케리오르드플뤼</h1>
                <p>이불커버+베개커버<br />
                    블루/별 패턴</p>
            </div>
        </div>
    </div>
</body>
</html>