<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉서블 박스 활용</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-01 {
            width: 590px;
            height: 380px;
            background-color: violet;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        .box-01 h1 {
            width: 100%;

        }
        .box-01 p {
            width: 100%;
        }


        .box-02 {
            width: 370px;
            border: 1px solid black;
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }
        .box-02 img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .box-02 .text {
            width: 230px;
        }
    </style>
</head>
<body>
    <div class="box-01">
        <h1>보기만 해도 기분 좋은<br />
            2025년 황금연휴
        </h1>
        <p>지금부터 시작하는 여행 플랜<br />
            좌석 선점 필수!
        </p>
    </div><!-- box-01 end -->

    <!-- alt + shift + a -->
    <div class="box-02">
        <img src="img/케이크.jpg" alt="케이크">

        <div class="text">
            <p>한국,내륙</p>
            <h1>노란색 아기 산수유가 예뻤던 구례 당일치기 기차여행</h1>
        </div>
    </div><!-- box-02 end -->
</body>
</html>