<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 노랑풍선</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }
        .wrap {
            width: 402px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .wrap .section-01 {
            width: 370px;
            background-color: aqua;
            margin: 0 auto;
        }
        .wrap .section-01 h1 {
            font-size: 24px;
            margin-bottom: 15px;
        } 
        .wrap .section-01 .item_wrap .item {
            height: 208px;
            display: flex;
            justify-content: space-between;
            border: 1px solid gray;
            margin: 16px 0;
        }
        .wrap .section-01 .item_wrap .item img {
            width: 177px;
        }
        .wrap .section-01 .item_wrap .item .text {
            width: 177px;
            padding: 10px 16px 10px 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

        }
        .wrap .section-01 .item_wrap .item .text strong {
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 10-모바일-노랑풍선.psd -->
    <div class="wrap">
        <div class="section-01">
            <h1>내맘대로 골라가는 국내여행</h1>
            <div class="item_wrap">
                <div class="item">
                    <img src="img/노랑풍선/section01-01.jpg" alt="">
                    <div class="text">
                        <p>#울릉도3일 #포항크루즈
                            #케랜시아리조트 #육로AB
                            코스포함 #겨울한정</p>
                        <strong>320,000원~</strong>
                    </div><!-- text -->
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/노랑풍선/section01-02.jpg" alt="">
                    <div class="text">
                        <p>백령도 2일 #3식제공 
                            #서해의비경 #모텔급</p>
                        <strong>181,000원~</strong>
                    </div><!-- text -->
                </div><!-- .item end -->

            </div><!-- .item_wrap end -->
        </div><!-- .section-01 end -->

    </div><!-- .wrap end -->
</body>
</html>