<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg-01 {
            height: 500px;
            background-color: yellowgreen;
            background-image: url('img/노랑풍선/section01-02.jpg');
            background-repeat: no-repeat;            
            /* repeat-x
            repeat-y
            no-repeat  */
            background-position: left top;
            /* top, bottom / left, right / center 
            숫자 단위는 px, %
            right 100px */

            background-size: cover;
            /* contain 
            cover  */
        }

        .bg-02 {
            height: 300px;
            margin: 50px 0;
            background: url('img/노랑풍선/section03-02.jpg') no-repeat center / 500px rebeccapurple fixed;   
            /* 배경 : 경로 반복 위치 / 사이즈 컬러 */   
            /* background-attachment: fixed;        */
        }

        .bg-03 {
            height: 300px;
            /* 그라디언트 io */
            background: rgb(255,0,211);
            background: linear-gradient(180deg, rgba(255,0,211,1) 0%, rgba(110,135,236,1) 45%, rgba(0,236,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="bg-01">
       
        <h1>배경이미지 1</h1>
    </div><!-- .bg-01 end -->

    <div class="bg-02">
        <h1>배경이미지 2</h1>
    </div><!-- .bg-02 end -->

    <div class="bg-03">
        <h1>배경이미지 3</h1>
    </div><!-- .bg-03 end -->


</body>
</html>