<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 텍스트 배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .image_box {
            width: 400px;
            height: 400px;
            position: relative;
        }
        .image_box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image_box span {
            background-color: yellow;
            position: absolute;
            right: 10px;
            top: 10px;
        }


        .item_wrap {
            display: flex;
            
        }
        .item_wrap .item {
            width: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
        }
        .item_wrap .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        .item_wrap .item span {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            position: absolute;
            top: 0;
            left: 0;
            background-color: aqua;

            /* text-align: center;
            line-height: 40px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-01 {
            margin: 50px 0;
            display: flex;
        }
        .section-01 .item {
            width: 400px;
        }
        .section-01 .item .box {
            height: 400px;
            position: relative;
        }
        .section-01 .item .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section-01 .item .box span {
            width: 200px;
            height: 50px;
            background-color: #ffffff8d;
            backdrop-filter: blur(3px);

            color: #fff;
            text-align: center;
            line-height: 50px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .section-01 .item .box:hover span {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="image_box">
        <img src="img/이미지1.jpg" alt="">
        <span>NEW</span>        
    </div><!-- .image_box end -->

    <div class="item_wrap">
        <div class="item">
            <img src="img/이미지1.jpg" alt="">
            <span>1</span>            
        </div><!-- .item end -->

        <div class="item">
            <img src="img/이미지1.jpg" alt="">
            <span>2</span>            
        </div><!-- .item end -->
    </div><!-- item_wrap end -->


    <div class="section-01">
        <div class="item">
            <div class="box">
                <img src="img/image-02.jpg" alt="">
                <span>more</span>                
            </div><!-- .box end -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum, enim laudantium exercitationem eaque repudiandae, ipsum rerum qui rem laborum alias hic impedit deserunt ipsa quis dolore eveniet dolorum accusantium.</p>
        </div><!-- .item end -->

        <div class="item">
            <div class="box">
                <img src="img/image-03.jpg" alt="">
                <span>more</span>                
            </div><!-- .box end -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum, enim laudantium exercitationem eaque repudiandae, ipsum rerum qui rem laborum alias hic impedit deserunt ipsa quis dolore eveniet dolorum accusantium.</p>
        </div><!-- .item end -->
    </div><!-- .section-01 end -->

</body>
</html>