<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안국건강몰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f3f0eb;
            line-height: 1;
        }
        .section-01 {
            width: 1200px;
            background-color: aqua;
            margin: 90px auto;
        }
        .section-01 .item_wrap {
            display: flex;
            justify-content: space-between;
        }
        .section-01 .item_wrap .item {
            width: 282px;
        }
        .section-01 .item_wrap .item img {
            width: 100%;
            height: 320px;
            object-fit: cover;
            display: block;
        }
        .section-01 .item_wrap .item p {
            font-size: 18px;
            margin-top: 12px;
        }
        .section-02 {
            width: 1200px;
            margin: 0 auto;
        }
        .section-02 h1 {
            font-size: 30px;
            margin-bottom: 35px;
        }
        .section-02 .list {
            display: flex;
            justify-content: space-between;
        }
        .section-02 .list .image {
            width: 588px;
            height: 588px;
        }
        .section-02 .list .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section-02 .list .item_wrap {
            width: 588px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .section-02 .list .item_wrap .item {
            width: 282px;
            
        }
        .section-02 .list .item_wrap .item img {
            width: 100%;
            height: 282px;
            object-fit: cover;
        }

        .section-02 .list .item_wrap .item .text {}
        .section-02 .list .item_wrap .item .text p {
            margin-top: 12px;
            font-size: 18px;
            line-height: 1.3;
        }
        .section-02 .list .item_wrap .item .text div {
            margin-top: 10px;
        }
        .section-02 .list .item_wrap .item .text div b {
            font-size: 20px;
            color: #f4614c;
        }
        .section-02 .list .item_wrap .item .text div strong {
            font-size: 20px;
            color: #037158;
        }
        .section-02 .list .item_wrap .item .text div span {
            font-size: 15px;
            color: #999;
            text-decoration: line-through;
             
        }

        .section-03 {
            width: 1200px;
            margin: 100px auto 120px;
        }
        .section-03 h1 {
            font-size: 30px;
            margin-bottom: 35px;
        }
        .section-03 .menu {
            display: flex;
            gap: 8px;
            margin-bottom: 50px;
        }
        .section-03 .menu li {
            list-style: none;
            height: 36px;
            padding: 0 20px;
            background-color: #fff;
            border: 1px solid #a5a5a5;
            border-radius: 20px;
            line-height: 36px;
        }
        .section-03 .menu li.active {
            background-color: #037158;
            border: 1px solid #037158;
            color: #fff;
        }
        .section-03 .item_wrap {
            display: flex;
            justify-content: space-between;
        }
        .section-03 .item_wrap .item {
            width: 384px;
        }
        .section-03 .item_wrap .item img {
            width: 100%;
            height: 420px;
            object-fit: cover;
        }
        .section-03 .item_wrap:nth-child(3) {
            border-bottom: 1px solid #000000;
            padding-bottom: 55px;
            margin-bottom: 75px;
        }
        .section-03 .item_wrap .item p {
            font-size: 18px;
            margin-top: 20px;
        }
        .section-03 .button {
            width: 352px;
            height: 60px;
            border: 1px solid #35322d;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            margin: 0 auto;
            margin-top: 80px;
             
        }
        .section-03 .button:hover {
            background-color: #037158;     
        }
        .section-03 .button:hover a {
            color: #fff;
        }
        .section-03 .button a {
            color: #000;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="section-01">
            <div class="item_wrap">
                <div class="item">
                    <img src="img/image-01.jpg" alt="아이원 루테인 지아잔틴 미니 180캡슐">
                    <p>아이원 루테인 지아잔틴 미니 180캡슐</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/image-02.jpg" alt="아이원 루테인 지아잔틴 미니 180캡슐">
                    <p>아이원 루테인 지아잔틴 미니 180캡슐</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/image-03.jpg" alt="아이원 루테인 지아잔틴 미니 180캡슐">
                    <p>아이원 루테인 지아잔틴 미니 180캡슐</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/image-04.jpg" alt="아이원 루테인 지아잔틴 미니 180캡슐">
                    <p>아이원 루테인 지아잔틴 미니 180캡슐</p>                    
                </div><!-- .item end -->

            </div><!-- .item_wrap end -->

        </div><!-- section-01 end -->

        <div class="section-02">
            <h1>함께 살수록 좋은 3+🧡</h1>
            <div class="list">
                <div class="image">
                    <img src="img/image-05.jpg" alt="">
                </div><!-- .image end -->

                <div class="item_wrap">
                    <div class="item">
                        <img src="img/image-04.jpg" alt="">
                        <div class="text">
                            <p>[3+1] 안심 마그네슘 90정 4박스 (4개월분)</p>
                            <div>
                                <b>27%</b>
                                <strong>87,200원</strong>
                                <span>120,000원</span>
                            </div>
                        </div><!-- .text end -->
                    </div><!-- item end -->

                    <div class="item">
                        <img src="img/image-03.jpg" alt="">
                        <div class="text">
                            <p>[3+1] 안심 마그네슘 90정 4박스 (4개월분)</p>
                            <div>
                                <b>27%</b>
                                <strong>87,200원</strong>
                                <span>120,000원</span>
                            </div>
                        </div><!-- .text end -->
                    </div><!-- item end -->
                   

                </div><!-- .item_wrap end -->

            </div><!-- .list end -->
        </div><!-- .section-02 end -->

        <div class="section-03">
            <h1>AG 건강 & 라이프</h1>
            <ul class="menu">
                <li class="active">AG노트</li>
                <li>AG 매거진</li>
            </ul><!-- .menu end -->

            <div class="item_wrap">
                <div class="item">
                    <img src="img/안국건강몰/ag노트-1.jpg" alt="">
                    <p>멀티비타민으로 비타민 A,B,C,D,E를 모두...</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/안국건강몰/ag노트-2.jpg" alt="">
                    <p>두통 유발하는 안구건조증 치료법, 원인은?</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/안국건강몰/ag노트-3.jpg" alt="">
                    <p>건강한 다이어트의 핵심, 호르몬을 건강하게! ...</p>                    
                </div><!-- .item end -->
            </div><!-- .item_wrap end -->

            <div class="item_wrap">
                <div class="item">
                    <img src="img/안국건강몰/ag노트-1.jpg" alt="">
                    <p>멀티비타민으로 비타민 A,B,C,D,E를 모두...</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/안국건강몰/ag노트-2.jpg" alt="">
                    <p>두통 유발하는 안구건조증 치료법, 원인은?</p>                    
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/안국건강몰/ag노트-3.jpg" alt="">
                    <p>건강한 다이어트의 핵심, 호르몬을 건강하게! ...</p>                    
                </div><!-- .item end -->
            </div><!-- .item_wrap end -->

            <div class="button">
                <a href="#">AG 건강노트 더보기 +</a>
            </div><!-- button end -->
            
        </div><!-- .section-03 end -->

    </div><!-- .wrap end -->
</body>
</html>