<html>
<head>

<style>
선택자 {속성 : 속성값; }
h1 {color : red; font-size :  25px;}
h2 {color : pink; font-size : 10px; background-color : yellow;}

h4 {color : orange;}


div {width: 100px; height: 100px; background-color: orange;}

img {width : 300px; height: 300px; object-fit: cover;}

.button {
	width: 300px;
	height : 50px;
	background-color: teal;
	text-align : center;	
	line-height : 50px;
	margin : 0 auto;
}
.button a {
	color : yellow;
	text-decoration : none;
}

ul {
	text-align:center;
}
ul li {
	display : inline-block;
	margin : 10px;
	background-color: black;
	color: white;
}
 
</style>

</head>

<body>
<h1 >제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>

<div>그룹형성</div>

<a href="https://www.naver.com">링크걸기</a>
<a href="https://www.naver.com" target="_blank">링크걸기</a>

<div>
	<a href="https://www.naver.com" target="_blank">버튼</a>
	<h1>박스</h1>
</div>

<img src="img/이미지1.jpg" alt="건물안 식물 이미지" />
<div class="button">
	<a href="#">바로가기</a>
</div>

<ul>
	<li>메뉴 1</li>
	 <li>메뉴 2</li>
	<li>메뉴 3</li>
</ul>




</body>

</html>